Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to HYDRUS
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
m
days
mg
Kat (0:horizontal plane, 1:axisymmetric vertical flow, 2:vertical plane)
  2
MaxIt   TolTh   TolH InitH/W  (max. number of iterations and tolerances)
1000      0.1      1     f
lWat lChem lSink Short Inter lScrn AtmIn lTemp lWTDep lEquil lExtGen lInv
 t     t     f     f     f    t     f     f     f      t      f      f
lUnsatCh lCFSTr   lHP2   m_lActRSU lDummy  lDummy  lDummy
 f       f       f       f       f       f       f
 PrintStep  PrintInterval lEnter
         1              0       t
*** BLOCK B: MATERIAL INFORMATION **************************************
NMat    NLay    hTab1   hTabN     NAniz
  1       1    1e-006     100
    Model   Hysteresis
      0          0
  thr    ths   Alfa     n         Ks      l
 0.045   {ths}   14.5   2.68      {Ks}    {l} 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
          1      1e-005           5     1.3     0.7     3     7    50
      tInit        tMax
          0         100
TPrint(1),TPrint(2),...,TPrint(MPL)
          2           4           6           8          10          12 
         14          16          18          20          22          24 
         26          28          30          32          34          36 
         38          40          42          44          46          48 
         50          52          54          56          58          60 
         62          64          66          68          70          72 
         74          76          78          80          82          84 
         86          88          90          92          94          96 
         98         100 
*** BLOCK D: SOLUTE TRANSPORT INFORMATION *****************************************************
 Epsi  lUpW  lArtD lTDep    cTolA    cTolR   MaxItC    PeCr  Nu.ofSolutes Tortuosity Bacter Filtration
  0.5     f     f     f         0         0   100     0.01        1         f         f         f
   lWatDep    lInitM   lInitEq    lTortM    lFumigant lDummy    lDummy    lDummy    lDummy    lDummy    lDummy
         f         f         f         f         f         f         f         f         f         f         f
     Bulk.d.     DisperL.      DisperT     Frac      ThImob (1..NMat)
{Bulk_d:>11} {DisperL:>11} {DisperT:>11}           1           0 
         DifW       DifG                n-th solute
{DifW:>11}           0 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
          0           0           1           0 {SnkL1:>11}           0           0           0           0           0           0           0           0           0 
       cTop        cBot
      25000           0           0           0           0           0           0           0           0 
      tPulse
        100
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
